#BlueJ class context
comment0.params=novoNome\ novoflechas
comment0.target=Elfo(java.lang.String,\ int)
comment0.text=\r\n\ COnstrutor\ para\ objetos\ da\ classe\ Elfo\r\n
comment1.params=novoNome
comment1.target=Elfo(java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getNome()
comment3.params=orc
comment3.target=int\ atirarFlecha(Orc)
comment4.params=novoFlechas
comment4.target=void\ setFlechas(int)
comment5.params=
comment5.target=int\ getFlechas()
comment6.params=novoExp
comment6.target=void\ setExp(int)
comment7.params=
comment7.target=int\ getExperiencia()
numComments=8
