#BlueJ class context
comment0.params=
comment0.target=Orc()
comment0.text=\r\n\ Construtor\ para\ objetos\ da\ classe\ Orc\r\n
comment1.params=nome
comment1.target=Orc(java.lang.String)
comment2.params=
comment2.target=int\ getVida()
comment3.params=valor
comment3.target=void\ diminuirVida(int)
comment3.text=\r\n\ Diminui\ a\ vida\ do\ Orc\ no\ valor\ requerido\r\n
comment4.params=
comment4.target=java.lang.String\ toString()
comment4.text=\r\n\ Exibe\ a\ Vida\ do\ Orc\r\n
comment5.params=
comment5.target=Status\ getStatus()
comment6.params=indice
comment6.target=void\ setStatus(int)
comment7.params=novoExp
comment7.target=void\ setExp(int)
comment8.params=
comment8.target=int\ getExperiencia()
comment9.params=
comment9.target=double\ gerarNumero()
numComments=10
