#BlueJ class context
comment0.params=
comment0.target=OrcTest()
comment0.text=\r\n\ Construtor\ default\ para\ a\ classe\ de\ teste\ OrcTest\r\n
comment1.params=
comment1.target=void\ orcCom110Vida()
comment10.params=
comment10.target=void\ verDescricaoDeInventarioComVariosItens()
comment11.params=
comment11.target=void\ orcComSorte()
comment12.params=
comment12.target=void\ pegarItemComMaiorQuantidade1()
comment13.params=
comment13.target=void\ pegarItemComMaiorQuantidade2()
comment14.params=
comment14.target=void\ pegarItemComMaiorQuantidadeIguais()
comment15.params=
comment15.target=void\ pegarItemComMaiorQuantidadeDeInventarioVazio()
comment16.params=
comment16.target=void\ setUp()
comment16.text=\r\n\ Define\ a\ .\r\n\r\n\ Chamado\ antes\ de\ cada\ m\u00E9todo\ de\ caso\ de\ teste.\r\n
comment17.params=
comment17.target=void\ tearDown()
comment17.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Chamado\ ap\u00F3s\ cada\ m\u00E9todo\ de\ teste\ de\ caso.\r\n
comment2.params=
comment2.target=void\ orcToString()
comment3.params=
comment3.target=void\ orcToStringAposAtaque()
comment4.params=
comment4.target=void\ orcToStringAposSuaMorte()
comment5.params=
comment5.target=void\ orcComNumeroGeradoNegativo()
comment6.params=
comment6.target=void\ orcGanhaUmItem()
comment7.params=
comment7.target=void\ orcGanhaMaisItens()
comment8.params=
comment8.target=void\ verDescricaoDeInventarioVazio()
comment9.params=
comment9.target=void\ verDescricaoDeInventarioComUmItem()
numComments=18
