#BlueJ class context
comment0.params=
comment0.target=OrcTest()
comment0.text=\r\n\ Construtor\ default\ para\ a\ classe\ de\ teste\ OrcTest\r\n
comment1.params=
comment1.target=void\ orcCom110Vida()
comment2.params=
comment2.target=void\ orcToString()
comment3.params=
comment3.target=void\ orcToStringAposAtaque()
comment4.params=
comment4.target=void\ orcToStringAposSuaMorte()
comment5.params=
comment5.target=void\ setUp()
comment5.text=\r\n\ Define\ a\ .\r\n\r\n\ Chamado\ antes\ de\ cada\ m\u00E9todo\ de\ caso\ de\ teste.\r\n
comment6.params=
comment6.target=void\ tearDown()
comment6.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Chamado\ ap\u00F3s\ cada\ m\u00E9todo\ de\ teste\ de\ caso.\r\n
numComments=7
