#BlueJ package file
dependency1.from=Elfo
dependency1.to=Orc
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=1256
package.editor.height=828
package.editor.width=1144
package.editor.x=-8
package.editor.y=0
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=341
target1.editor.y=151
target1.height=150
target1.name=Elfo
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=80
target1.y=10
target2.association=OrcTest
target2.editor.height=700
target2.editor.width=900
target2.editor.x=91
target2.editor.y=101
target2.height=150
target2.name=Orc
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=310
target2.y=220
target3.editor.height=700
target3.editor.width=900
target3.editor.x=32
target3.editor.y=20
target3.height=50
target3.name=OrcTest
target3.naviview.expanded=true
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=80
target3.x=340
target3.y=190
