#BlueJ package file
dependency1.from=Elfo
dependency1.to=Orc
dependency1.type=UsesDependency
dependency10.from=ItemDoInventarioTest
dependency10.to=ItemDoInventario
dependency10.type=UsesDependency
dependency11.from=Personagem
dependency11.to=Status
dependency11.type=UsesDependency
dependency12.from=Personagem
dependency12.to=ItemDoInventario
dependency12.type=UsesDependency
dependency13.from=ElfoVerde
dependency13.to=Orc
dependency13.type=UsesDependency
dependency14.from=ElfoVerde
dependency14.to=Status
dependency14.type=UsesDependency
dependency15.from=ElfoVerde
dependency15.to=ItemDoInventario
dependency15.type=UsesDependency
dependency16.from=ElfoVerdeTest
dependency16.to=Elfo
dependency16.type=UsesDependency
dependency17.from=ElfoVerdeTest
dependency17.to=Orc
dependency17.type=UsesDependency
dependency18.from=ElfoVerdeTest
dependency18.to=ItemDoInventario
dependency18.type=UsesDependency
dependency2.from=ElfoTest
dependency2.to=Elfo
dependency2.type=UsesDependency
dependency3.from=ElfoTest
dependency3.to=Orc
dependency3.type=UsesDependency
dependency4.from=OrcTest
dependency4.to=Orc
dependency4.type=UsesDependency
dependency5.from=OrcTest
dependency5.to=Elfo
dependency5.type=UsesDependency
dependency6.from=Orc
dependency6.to=Status
dependency6.type=UsesDependency
dependency7.from=Elfo
dependency7.to=Status
dependency7.type=UsesDependency
dependency8.from=Orc
dependency8.to=ItemDoInventario
dependency8.type=UsesDependency
dependency9.from=OrcTest
dependency9.to=ItemDoInventario
dependency9.type=UsesDependency
objectbench.height=115
objectbench.width=955
package.editor.height=789
package.editor.width=1148
package.editor.x=-8
package.editor.y=-8
package.numDependencies=18
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=984
target1.editor.width=640
target1.editor.x=0
target1.editor.y=0
target1.height=30
target1.name=Elfo
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=80
target1.y=350
target10.editor.height=700
target10.editor.width=900
target10.editor.x=217
target10.editor.y=281
target10.height=50
target10.name=OrcTest
target10.naviview.expanded=true
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.typeParameters=
target10.width=80
target10.x=330
target10.y=320
target11.editor.height=700
target11.editor.width=900
target11.editor.x=351
target11.editor.y=219
target11.height=30
target11.name=Contador
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=1020
target11.y=30
target2.editor.height=700
target2.editor.width=900
target2.editor.x=226
target2.editor.y=107
target2.height=40
target2.name=Status
target2.naviview.expanded=true
target2.showInterface=false
target2.type=EnumTarget
target2.typeParameters=
target2.width=80
target2.x=90
target2.y=110
target3.editor.height=984
target3.editor.width=640
target3.editor.x=640
target3.editor.y=0
target3.height=50
target3.name=ItemDoInventarioTest
target3.naviview.expanded=true
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=150
target3.x=380
target3.y=80
target4.association=OrcTest
target4.editor.height=748
target4.editor.width=1056
target4.editor.x=85
target4.editor.y=92
target4.height=30
target4.name=Orc
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=140
target4.x=300
target4.y=350
target5.association=ElfoVerdeTest
target5.editor.height=734
target5.editor.width=943
target5.editor.x=231
target5.editor.y=155
target5.height=50
target5.name=ElfoVerde
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=110
target5.y=530
target6.editor.height=726
target6.editor.width=762
target6.editor.x=88
target6.editor.y=132
target6.height=50
target6.name=ElfoTest
target6.naviview.expanded=true
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.typeParameters=
target6.width=80
target6.x=110
target6.y=330
target7.editor.height=984
target7.editor.width=640
target7.editor.x=640
target7.editor.y=0
target7.height=40
target7.name=Personagem
target7.naviview.expanded=true
target7.showInterface=false
target7.type=AbstractTarget
target7.typeParameters=
target7.width=100
target7.x=210
target7.y=50
target8.editor.height=700
target8.editor.width=900
target8.editor.x=394
target8.editor.y=173
target8.height=50
target8.name=ElfoVerdeTest
target8.naviview.expanded=true
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.typeParameters=
target8.width=100
target8.x=140
target8.y=500
target9.association=ItemDoInventarioTest
target9.editor.height=700
target9.editor.width=900
target9.editor.x=120
target9.editor.y=224
target9.height=30
target9.name=ItemDoInventario
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=120
target9.x=350
target9.y=110
