#BlueJ package file
dependency1.from=Elfo
dependency1.to=Orc
dependency1.type=UsesDependency
dependency10.from=ItemDoInventarioTest
dependency10.to=ItemDoInventario
dependency10.type=UsesDependency
dependency11.from=Personagem
dependency11.to=Status
dependency11.type=UsesDependency
dependency12.from=Personagem
dependency12.to=ItemDoInventario
dependency12.type=UsesDependency
dependency13.from=ElfoVerde
dependency13.to=Orc
dependency13.type=UsesDependency
dependency14.from=ElfoVerde
dependency14.to=Status
dependency14.type=UsesDependency
dependency15.from=ElfoVerde
dependency15.to=ItemDoInventario
dependency15.type=UsesDependency
dependency16.from=ElfoVerdeTest
dependency16.to=Elfo
dependency16.type=UsesDependency
dependency17.from=ElfoVerdeTest
dependency17.to=Orc
dependency17.type=UsesDependency
dependency18.from=ElfoVerdeTest
dependency18.to=ItemDoInventario
dependency18.type=UsesDependency
dependency19.from=ElfoNoturno
dependency19.to=Orc
dependency19.type=UsesDependency
dependency2.from=ElfoTest
dependency2.to=Elfo
dependency2.type=UsesDependency
dependency20.from=ElfoNoturno
dependency20.to=Status
dependency20.type=UsesDependency
dependency21.from=ElfoNoturnoTest
dependency21.to=ElfoVerde
dependency21.type=UsesDependency
dependency22.from=ElfoNoturnoTest
dependency22.to=Orc
dependency22.type=UsesDependency
dependency23.from=ElfoTest
dependency23.to=ElfoVerde
dependency23.type=UsesDependency
dependency24.from=ElfoTest
dependency24.to=ElfoNoturno
dependency24.type=UsesDependency
dependency25.from=ExercitoElfos
dependency25.to=Elfo
dependency25.type=UsesDependency
dependency26.from=ExercitoElfos
dependency26.to=ElfoNoturno
dependency26.type=UsesDependency
dependency27.from=ExercitoElfos
dependency27.to=ElfoVerde
dependency27.type=UsesDependency
dependency28.from=ExercitoElfosTest
dependency28.to=Elfo
dependency28.type=UsesDependency
dependency29.from=ExercitoElfosTest
dependency29.to=ElfoVerde
dependency29.type=UsesDependency
dependency3.from=ElfoTest
dependency3.to=Orc
dependency3.type=UsesDependency
dependency30.from=ExercitoElfosTest
dependency30.to=ElfoNoturno
dependency30.type=UsesDependency
dependency4.from=OrcTest
dependency4.to=Orc
dependency4.type=UsesDependency
dependency5.from=OrcTest
dependency5.to=Elfo
dependency5.type=UsesDependency
dependency6.from=Orc
dependency6.to=Status
dependency6.type=UsesDependency
dependency7.from=Elfo
dependency7.to=Status
dependency7.type=UsesDependency
dependency8.from=Orc
dependency8.to=ItemDoInventario
dependency8.type=UsesDependency
dependency9.from=OrcTest
dependency9.to=ItemDoInventario
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=955
package.editor.height=804
package.editor.width=1148
package.editor.x=-8
package.editor.y=-8
package.numDependencies=30
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=226
target1.editor.y=107
target1.height=40
target1.name=Status
target1.naviview.expanded=true
target1.showInterface=false
target1.type=EnumTarget
target1.typeParameters=
target1.width=80
target1.x=200
target1.y=120
target10.association=ElfoNoturnoTest
target10.editor.height=984
target10.editor.width=640
target10.editor.x=640
target10.editor.y=0
target10.height=50
target10.name=ElfoNoturno
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=330
target10.y=460
target11.association=ExercitoElfosTest
target11.editor.height=700
target11.editor.width=900
target11.editor.x=143
target11.editor.y=87
target11.height=50
target11.name=ExercitoElfos
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=690
target11.y=290
target12.editor.height=700
target12.editor.width=900
target12.editor.x=175
target12.editor.y=62
target12.height=50
target12.name=ElfoNoturnoTest
target12.naviview.expanded=true
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.typeParameters=
target12.width=120
target12.x=360
target12.y=430
target13.association=ElfoVerdeTest
target13.editor.height=734
target13.editor.width=943
target13.editor.x=137
target13.editor.y=103
target13.height=50
target13.name=ElfoVerde
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=110
target13.y=460
target14.editor.height=700
target14.editor.width=900
target14.editor.x=217
target14.editor.y=281
target14.height=50
target14.name=OrcTest
target14.naviview.expanded=true
target14.showInterface=false
target14.type=UnitTestTargetJunit4
target14.typeParameters=
target14.width=80
target14.x=440
target14.y=260
target15.editor.height=700
target15.editor.width=900
target15.editor.x=351
target15.editor.y=219
target15.height=30
target15.name=Contador
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=1020
target15.y=30
target2.editor.height=984
target2.editor.width=640
target2.editor.x=640
target2.editor.y=0
target2.height=50
target2.name=ItemDoInventarioTest
target2.naviview.expanded=true
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=150
target2.x=490
target2.y=90
target3.association=OrcTest
target3.editor.height=748
target3.editor.width=1056
target3.editor.x=85
target3.editor.y=92
target3.height=30
target3.name=Orc
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=140
target3.x=410
target3.y=290
target4.editor.height=984
target4.editor.width=640
target4.editor.x=640
target4.editor.y=0
target4.height=50
target4.name=ExercitoElfosTest
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=720
target4.y=260
target5.editor.height=726
target5.editor.width=762
target5.editor.x=366
target5.editor.y=159
target5.height=50
target5.name=ElfoTest
target5.naviview.expanded=true
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.typeParameters=
target5.width=80
target5.x=220
target5.y=260
target6.editor.height=984
target6.editor.width=640
target6.editor.x=640
target6.editor.y=0
target6.height=40
target6.name=Personagem
target6.naviview.expanded=true
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=100
target6.x=320
target6.y=30
target7.editor.height=700
target7.editor.width=900
target7.editor.x=342
target7.editor.y=162
target7.height=50
target7.name=ElfoVerdeTest
target7.naviview.expanded=true
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.typeParameters=
target7.width=100
target7.x=140
target7.y=430
target8.association=ItemDoInventarioTest
target8.editor.height=700
target8.editor.width=900
target8.editor.x=120
target8.editor.y=224
target8.height=30
target8.name=ItemDoInventario
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=120
target8.x=460
target8.y=120
target9.editor.height=738
target9.editor.width=640
target9.editor.x=587
target9.editor.y=157
target9.height=30
target9.name=Elfo
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=140
target9.x=190
target9.y=290
