#BlueJ package file
dependency1.from=Elfo
dependency1.to=Orc
dependency1.type=UsesDependency
dependency10.from=ItemDoInventarioTest
dependency10.to=ItemDoInventario
dependency10.type=UsesDependency
dependency11.from=Personagem
dependency11.to=Status
dependency11.type=UsesDependency
dependency12.from=Personagem
dependency12.to=ItemDoInventario
dependency12.type=UsesDependency
dependency13.from=ElfoVerde
dependency13.to=Orc
dependency13.type=UsesDependency
dependency14.from=ElfoVerde
dependency14.to=Status
dependency14.type=UsesDependency
dependency15.from=ElfoVerde
dependency15.to=ItemDoInventario
dependency15.type=UsesDependency
dependency16.from=ElfoVerdeTest
dependency16.to=Elfo
dependency16.type=UsesDependency
dependency17.from=ElfoVerdeTest
dependency17.to=Orc
dependency17.type=UsesDependency
dependency18.from=ElfoVerdeTest
dependency18.to=ItemDoInventario
dependency18.type=UsesDependency
dependency19.from=ElfoNoturno
dependency19.to=Orc
dependency19.type=UsesDependency
dependency2.from=ElfoTest
dependency2.to=Elfo
dependency2.type=UsesDependency
dependency20.from=ElfoNoturno
dependency20.to=Status
dependency20.type=UsesDependency
dependency21.from=ElfoNoturnoTest
dependency21.to=ElfoVerde
dependency21.type=UsesDependency
dependency22.from=ElfoNoturnoTest
dependency22.to=Orc
dependency22.type=UsesDependency
dependency23.from=ElfoTest
dependency23.to=ElfoVerde
dependency23.type=UsesDependency
dependency24.from=ElfoTest
dependency24.to=ElfoNoturno
dependency24.type=UsesDependency
dependency25.from=ExercitoElfos
dependency25.to=Elfo
dependency25.type=UsesDependency
dependency26.from=ExercitoElfos
dependency26.to=ElfoNoturno
dependency26.type=UsesDependency
dependency27.from=ExercitoElfos
dependency27.to=ElfoVerde
dependency27.type=UsesDependency
dependency28.from=ExercitoElfosTest
dependency28.to=Elfo
dependency28.type=UsesDependency
dependency29.from=ExercitoElfosTest
dependency29.to=ElfoVerde
dependency29.type=UsesDependency
dependency3.from=ElfoTest
dependency3.to=Orc
dependency3.type=UsesDependency
dependency30.from=ExercitoElfosTest
dependency30.to=ElfoNoturno
dependency30.type=UsesDependency
dependency31.from=ExercitoElfos
dependency31.to=Status
dependency31.type=UsesDependency
dependency32.from=EstrategiaAtaque
dependency32.to=Elfo
dependency32.type=UsesDependency
dependency33.from=EstrategiaAtaque
dependency33.to=Orc
dependency33.type=UsesDependency
dependency34.from=EstrategiaNormal
dependency34.to=Elfo
dependency34.type=UsesDependency
dependency35.from=EstrategiaNormal
dependency35.to=Orc
dependency35.type=UsesDependency
dependency36.from=ExercitoElfos
dependency36.to=EstrategiaAtaque
dependency36.type=UsesDependency
dependency37.from=ExercitoElfos
dependency37.to=EstrategiaNormal
dependency37.type=UsesDependency
dependency38.from=ExercitoElfos
dependency38.to=NaoPodeAlistarException
dependency38.type=UsesDependency
dependency39.from=EstrategiaSemElfoNoturno
dependency39.to=Elfo
dependency39.type=UsesDependency
dependency4.from=OrcTest
dependency4.to=Orc
dependency4.type=UsesDependency
dependency40.from=EstrategiaSemElfoNoturno
dependency40.to=Orc
dependency40.type=UsesDependency
dependency41.from=ExercitoElfosTest
dependency41.to=Orc
dependency41.type=UsesDependency
dependency42.from=ExercitoElfosTest
dependency42.to=Status
dependency42.type=UsesDependency
dependency43.from=ExercitoElfosTest
dependency43.to=NaoPodeAlistarException
dependency43.type=UsesDependency
dependency5.from=OrcTest
dependency5.to=Elfo
dependency5.type=UsesDependency
dependency6.from=Orc
dependency6.to=Status
dependency6.type=UsesDependency
dependency7.from=Elfo
dependency7.to=Status
dependency7.type=UsesDependency
dependency8.from=Orc
dependency8.to=ItemDoInventario
dependency8.type=UsesDependency
dependency9.from=OrcTest
dependency9.to=ItemDoInventario
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=955
package.editor.height=804
package.editor.width=1148
package.editor.x=-8
package.editor.y=-8
package.numDependencies=43
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=226
target1.editor.y=107
target1.height=40
target1.name=Status
target1.naviview.expanded=true
target1.showInterface=false
target1.type=EnumTarget
target1.typeParameters=
target1.width=80
target1.x=340
target1.y=120
target10.association=ItemDoInventarioTest
target10.editor.height=700
target10.editor.width=900
target10.editor.x=120
target10.editor.y=224
target10.height=30
target10.name=ItemDoInventario
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=120
target10.x=600
target10.y=120
target11.editor.height=700
target11.editor.width=900
target11.editor.x=32
target11.editor.y=12
target11.height=50
target11.name=EstrategiaAtaque
target11.naviview.expanded=true
target11.showInterface=false
target11.type=InterfaceTarget
target11.typeParameters=
target11.width=120
target11.x=50
target11.y=110
target12.editor.height=738
target12.editor.width=640
target12.editor.x=286
target12.editor.y=161
target12.height=30
target12.name=Elfo
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=140
target12.x=330
target12.y=290
target13.editor.height=700
target13.editor.width=900
target13.editor.x=210
target13.editor.y=111
target13.height=50
target13.name=EstrategiaNormal
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=120
target13.x=50
target13.y=230
target14.association=ElfoNoturnoTest
target14.editor.height=984
target14.editor.width=640
target14.editor.x=640
target14.editor.y=0
target14.height=50
target14.name=ElfoNoturno
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=470
target14.y=460
target15.association=ExercitoElfosTest
target15.editor.height=1000
target15.editor.width=1296
target15.editor.x=-8
target15.editor.y=-8
target15.height=50
target15.name=ExercitoElfos
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=100
target15.x=830
target15.y=120
target16.editor.height=700
target16.editor.width=900
target16.editor.x=175
target16.editor.y=62
target16.height=50
target16.name=ElfoNoturnoTest
target16.naviview.expanded=true
target16.showInterface=false
target16.type=UnitTestTargetJunit4
target16.typeParameters=
target16.width=120
target16.x=500
target16.y=430
target17.association=ElfoVerdeTest
target17.editor.height=734
target17.editor.width=943
target17.editor.x=137
target17.editor.y=103
target17.height=50
target17.name=ElfoVerde
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=250
target17.y=460
target18.editor.height=700
target18.editor.width=900
target18.editor.x=217
target18.editor.y=281
target18.height=50
target18.name=OrcTest
target18.naviview.expanded=true
target18.showInterface=false
target18.type=UnitTestTargetJunit4
target18.typeParameters=
target18.width=80
target18.x=580
target18.y=260
target19.editor.height=700
target19.editor.width=900
target19.editor.x=351
target19.editor.y=219
target19.height=30
target19.name=Contador
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=1020
target19.y=30
target2.editor.height=984
target2.editor.width=640
target2.editor.x=640
target2.editor.y=0
target2.height=50
target2.name=ItemDoInventarioTest
target2.naviview.expanded=true
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=150
target2.x=630
target2.y=90
target3.association=OrcTest
target3.editor.height=748
target3.editor.width=1056
target3.editor.x=85
target3.editor.y=92
target3.height=30
target3.name=Orc
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=140
target3.x=550
target3.y=290
target4.editor.height=700
target4.editor.width=900
target4.editor.x=136
target4.editor.y=229
target4.height=50
target4.name=NaoPodeAlistarException
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=170
target4.x=960
target4.y=730
target5.editor.height=700
target5.editor.width=900
target5.editor.x=332
target5.editor.y=78
target5.height=50
target5.name=EstrategiaSemElfoNoturno
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=170
target5.x=20
target5.y=350
target6.editor.height=684
target6.editor.width=824
target6.editor.x=172
target6.editor.y=170
target6.height=50
target6.name=ExercitoElfosTest
target6.naviview.expanded=true
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.typeParameters=
target6.width=120
target6.x=860
target6.y=90
target7.editor.height=726
target7.editor.width=762
target7.editor.x=366
target7.editor.y=159
target7.height=50
target7.name=ElfoTest
target7.naviview.expanded=true
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.typeParameters=
target7.width=80
target7.x=360
target7.y=260
target8.editor.height=984
target8.editor.width=640
target8.editor.x=640
target8.editor.y=0
target8.height=40
target8.name=Personagem
target8.naviview.expanded=true
target8.showInterface=false
target8.type=AbstractTarget
target8.typeParameters=
target8.width=100
target8.x=460
target8.y=30
target9.editor.height=700
target9.editor.width=900
target9.editor.x=342
target9.editor.y=162
target9.height=50
target9.name=ElfoVerdeTest
target9.naviview.expanded=true
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.typeParameters=
target9.width=100
target9.x=280
target9.y=430
